p,
div,
ul,
header,
main,
footer,
section,
h1,
h2,
h3,
h4,
h5,
h6,
a {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  max-height: 100%;
}
* {
  scroll-behavior: smooth;
}
.height-100 {
  height: 100%;
}
.height-50 {
  height: 50%;
}
.markdown-content {
  * {
    margin: 20px 0;
  }
  ul {
    list-style: disc;
    padding-inline-start: 40px;
  }
}
.markdown-anchor {
  color: #40485b;
  padding-left: 15px;
  opacity: 0.6;
  font-size: 13px;
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    position: relative;
    margin-top: 15px;
    cursor: pointer;
    display: block;
    &::before {
      content: '';
      position: absolute;
      top: 40%;
      left: -15px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #40485b;
    }
  }
  .h1 ~ .h2,
  .h2 ~ .h3,
  .h3 ~ .h4,
  .h4 ~ .h5,
  .h5 ~ .h6 {
    margin-left: 20px;
  }
  * {
  }
}
