p,div,ul,header,main,footer,section,h1,h2,h3,h4,h5,h6,a{
    margin:0;
    padding:0;
}
ul{
    list-style: none;
}

html,body,#app{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}
img{
    max-width: 100%;
    max-height: 100%;
}
*{
    scroll-behavior: smooth;
}